\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{who1}
\citation{huang2020clinical}
\citation{Shi:2020}
\citation{chan2020familial}
\citation{who2}
\citation{Imai:2020}
\citation{Lloyd-Smith:2005}
\citation{Althaus:2015b}
\citation{Kucharski:2015b}
\citation{Lloyd-Smith:2005}
\citation{Althaus:2015b}
\citation{Rambaut:2020}
\citation{Imai:2020}
\citation{R:2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter ranges for stochastic simulations of outbreak trajectories, 2019 novel coronavirus outbreak, China, 2019\IeC {\textendash }2020.}}{2}{table.1}}
\newlabel{fig:tab1}{{1}{2}{Parameter ranges for stochastic simulations of outbreak trajectories, 2019 novel coronavirus outbreak, China, 2019–2020}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Values of $\mathcal  {R}_0$ and $k$ most compatible with the estimated size of the 2019 novel coronavirus epidemic in China, on 18 January 2020. The basic reproduction number $\mathcal  {R}_0$ quantifies human-to-human transmission. The dispersion parameter $k$ quantifies the risk of a superspreading event (lower values of $k$ are linked to a higher probability of superspreading). Note that the probability density of $k$ implies a log$_{10}$ transformation.}}{2}{figure.1}}
\newlabel{fig:fig_post}{{1}{2}{Values of $\mathcal {R}_0$ and $k$ most compatible with the estimated size of the 2019 novel coronavirus epidemic in China, on 18 January 2020. The basic reproduction number $\mathcal {R}_0$ quantifies human-to-human transmission. The dispersion parameter $k$ quantifies the risk of a superspreading event (lower values of $k$ are linked to a higher probability of superspreading). Note that the probability density of $k$ implies a log$_{10}$ transformation}{figure.1}{}}
\citation{Lloyd-Smith:2005}
\citation{Kucharski:2015b}
\citation{breban2013interhuman}
\citation{cowling2008effectiveness}
\citation{Fraser:2011}
\citation{Lloyd-Smith:2005}
\citation{Fraser:2011}
\citation{Kucharski:2015b}
\citation{Lloyd-Smith:2005}
\citation{Fraser:2011}
\citation{Kucharski:2015b}
\citation{Imai:2020}
\citation{chan2020familial}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the simulation strategy, 2019 novel coronavirus outbreak, China, 2019\IeC {\textendash }2020. The lines represent the cumulative incidence of 480 simulations with $\mathcal  {R}_0$ = 1.8 and $k$ = 1.13. The other parameters are left to vary according to Table 1. Among these simulated epidemics, 54.3\% led to a cumulative incidence between 1,000 and 9,700 on 18 January 2020 (in red).}}{3}{figure.2}}
\newlabel{fig:fig_traj}{{2}{3}{Illustration of the simulation strategy, 2019 novel coronavirus outbreak, China, 2019–2020. The lines represent the cumulative incidence of 480 simulations with $\mathcal {R}_0$ = 1.8 and $k$ = 1.13. The other parameters are left to vary according to Table 1. Among these simulated epidemics, 54.3\% led to a cumulative incidence between 1,000 and 9,700 on 18 January 2020 (in red)}{figure.2}{}}
\citation{Lloyd-Smith:2005}
\citation{Althaus:2015b}
\citation{oh2015middle}
\citation{assiri2013hospital}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proportion of simulated epidemics that lead to a cumulative incidence between 1,000 and 9,700 of the 2019 novel coronavirus outbreak, China, on 18 January 2020. This can be interpreted as the combinations of $\mathcal  {R}_0$ and $k$ values most compatible with the estimation of epidemic size before quarantine measures were put in place. As a comparison, we show the estimates of $\mathcal  {R}_0$ and $k$ for the early human-to-human transmission of SARS-CoV in Singapore and Beijing and of 1918 pandemic influenza \cite  {Lloyd-Smith:2005,Fraser:2011,Kucharski:2015b}. }}{4}{figure.3}}
\newlabel{fig:fig_comb}{{3}{4}{Proportion of simulated epidemics that lead to a cumulative incidence between 1,000 and 9,700 of the 2019 novel coronavirus outbreak, China, on 18 January 2020. This can be interpreted as the combinations of $\mathcal {R}_0$ and $k$ values most compatible with the estimation of epidemic size before quarantine measures were put in place. As a comparison, we show the estimates of $\mathcal {R}_0$ and $k$ for the early human-to-human transmission of SARS-CoV in Singapore and Beijing and of 1918 pandemic influenza \cite {Lloyd-Smith:2005,Fraser:2011,Kucharski:2015b}}{figure.3}{}}
\bibdata{ncov.bib}
\bibcite{who1}{1}
\bibcite{huang2020clinical}{2}
\bibcite{Shi:2020}{3}
\bibcite{chan2020familial}{4}
\bibcite{who2}{5}
\bibcite{Imai:2020}{6}
\bibcite{Lloyd-Smith:2005}{7}
\bibcite{Althaus:2015b}{8}
\bibcite{Kucharski:2015b}{9}
\bibcite{Rambaut:2020}{10}
\bibcite{R:2018}{11}
\bibcite{breban2013interhuman}{12}
\bibcite{cowling2008effectiveness}{13}
\bibcite{Fraser:2011}{14}
\bibcite{oh2015middle}{15}
\bibcite{assiri2013hospital}{16}
\bibstyle{ieeetr}
