This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ncov.aux
The style file: unsrt.bst
Database file #1: ncov.bib.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            518 strings with 6298 characters,
and the built_in function-call counts, 2452 in all, are:
= -- 158
> -- 213
< -- 0
+ -- 76
- -- 65
* -- 193
:= -- 441
add.period$ -- 33
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 79
empty$ -- 206
format.name$ -- 65
if$ -- 509
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 6
newline$ -- 58
num.names$ -- 10
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 70
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 13
write$ -- 113
