This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ncov.aux
The style file: unsrt.bst
Database file #1: ncov.bib.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            533 strings with 6992 characters,
and the built_in function-call counts, 3157 in all, are:
= -- 208
> -- 277
< -- 0
+ -- 98
- -- 85
* -- 266
:= -- 565
add.period$ -- 39
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 97
empty$ -- 256
format.name$ -- 85
if$ -- 649
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 8
newline$ -- 68
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 126
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 15
write$ -- 135
