\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Shi:2020}
\citation{Lloyd-Smith:2005,Althaus:2015b}
\citation{Rambaut:2020}
\citation{Imai:2020}
\citation{R:2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\citation{Lloyd-Smith:2005}
\citation{Kucharski:2015b}
\citation{Fraser:2011}
\citation{Lloyd-Smith:2005,Fraser:2011,Kucharski:2015b}
\citation{Lloyd-Smith:2005,Fraser:2011,Kucharski:2015b}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter ranges for stochastic simulations of outbreak trajectories.}}{2}{table.1}}
\newlabel{fig:tab1}{{1}{2}{Parameter ranges for stochastic simulations of outbreak trajectories}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Values of the basic reproduction number $R_0$ and of the dispersion parameter $k$ most compatible with epidemic data available on 2019-nCoV as of January 23, 2020.}}{2}{figure.1}}
\newlabel{fig:fig2}{{1}{2}{Values of the basic reproduction number $R_0$ and of the dispersion parameter $k$ most compatible with epidemic data available on 2019-nCoV as of January 23, 2020}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}}
\bibdata{ncov.bib}
\bibcite{Shi:2020}{{1}{}{{}}{{}}}
\bibcite{Rambaut:2020}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the simulation strategy. The lines represent the cumulative incidence of 100 simulations with $R_0=1.8$ and $k=1.62$ that led to 62.5\%. Trajectories in red are deemed compatible with the estimated total size of the epidemic on January 18, 2020 (the last available estimate as of January 23, 2020).}}{3}{figure.2}}
\newlabel{fig:fig3}{{2}{3}{Illustration of the simulation strategy. The lines represent the cumulative incidence of 100 simulations with $R_0=1.8$ and $k=1.62$ that led to 62.5\%. Trajectories in red are deemed compatible with the estimated total size of the epidemic on January 18, 2020 (the last available estimate as of January 23, 2020)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conflict of interest}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Authors' contributions}{3}{section.7}}
\bibcite{Lloyd-Smith:2005}{{3}{}{{}}{{}}}
\bibcite{Althaus:2015b}{{4}{}{{}}{{}}}
\bibcite{Imai:2020}{{5}{}{{}}{{}}}
\bibcite{R:2018}{{6}{}{{}}{{}}}
\bibcite{Kucharski:2015b}{{7}{}{{}}{{}}}
\bibcite{Fraser:2011}{{8}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comparison of the estimates of $R_0$ and $k$ for 2019-nCoV with corresponding parameters for the early human-to-human transmission of SARS-CoV in Singapore and Beijing, and of 1918-Influenza.\cite  {Lloyd-Smith:2005,Fraser:2011,Kucharski:2015b} }}{4}{figure.3}}
\newlabel{fig:fig1}{{3}{4}{Comparison of the estimates of $R_0$ and $k$ for 2019-nCoV with corresponding parameters for the early human-to-human transmission of SARS-CoV in Singapore and Beijing, and of 1918-Influenza.\cite {Lloyd-Smith:2005,Fraser:2011,Kucharski:2015b}}{figure.3}{}}
