This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ncov.aux
The style file: unsrt.bst
Database file #1: ncov.bib.bib
You've used 15 entries,
            1791 wiz_defined-function locations,
            539 strings with 7259 characters,
and the built_in function-call counts, 3382 in all, are:
= -- 226
> -- 282
< -- 0
+ -- 101
- -- 86
* -- 266
:= -- 593
add.period$ -- 44
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 107
empty$ -- 292
format.name$ -- 86
if$ -- 706
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 8
newline$ -- 77
num.names$ -- 13
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 126
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 17
write$ -- 151
