\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{who1}
\citation{Shi:2020}
\citation{wiki}
\citation{Lloyd-Smith:2005}
\citation{Althaus:2015b}
\citation{Kucharski:2015b}
\citation{Shi:2020}
\citation{Lloyd-Smith:2005}
\citation{Althaus:2015b}
\citation{Rambaut:2020}
\citation{Imai:2020}
\citation{R:2018}
\citation{Lloyd-Smith:2005}
\citation{Kucharski:2015b}
\citation{Fraser:2011}
\citation{Lloyd-Smith:2005}
\citation{Fraser:2011}
\citation{Kucharski:2015b}
\citation{Lloyd-Smith:2005}
\citation{Fraser:2011}
\citation{Kucharski:2015b}
\citation{whoreco}
\citation{Chen2020.01.19.911669}
\citation{Imai:2020}
\citation{vespi:2020}
\citation{Shi:2020}
\citation{Lloyd-Smith:2005}
\citation{Kucharski:2015b}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter ranges for stochastic simulations of outbreak trajectories.}}{2}{table.1}}
\newlabel{fig:tab1}{{1}{2}{Parameter ranges for stochastic simulations of outbreak trajectories}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Values of $R_0$ and $k$ most compatible with epidemic data available on 2019-nCoV as of January 23, 2020 (in blue). The basic reproduction number $R_0$ quantifies human-to-human transmission. The dispersion parameter $k$ quantifies the risk of a superspreading event (lower values of $k$ are linked to a higher probability of superspreading).}}{3}{figure.1}}
\newlabel{fig:fig2}{{1}{3}{Values of $R_0$ and $k$ most compatible with epidemic data available on 2019-nCoV as of January 23, 2020 (in blue). The basic reproduction number $R_0$ quantifies human-to-human transmission. The dispersion parameter $k$ quantifies the risk of a superspreading event (lower values of $k$ are linked to a higher probability of superspreading)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the simulation strategy. The lines represent the cumulative incidence of 100 simulations with $R_0=1.8$ and $k=1.62$. The other parameters are left to vary according to table 1. Among these epidemics, 62.5\% led to a cumulative incidence between 1000 and 9700 on January 18, 2020 (in red, as in figure \ref  {fig:fig3}).}}{3}{figure.2}}
\newlabel{fig:fig3}{{2}{3}{Illustration of the simulation strategy. The lines represent the cumulative incidence of 100 simulations with $R_0=1.8$ and $k=1.62$. The other parameters are left to vary according to table 1. Among these epidemics, 62.5\% led to a cumulative incidence between 1000 and 9700 on January 18, 2020 (in red, as in figure \ref {fig:fig3})}{figure.2}{}}
\citation{oh2015middle}
\citation{assiri2013hospital}
\citation{Lloyd-Smith:2005}
\citation{Althaus:2015b}
\citation{oh2015middle}
\citation{assiri2013hospital}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proportion of simulated epidemics that lead to a cumulative incidence between 1000 and 9700 on January 18, 2020. This can be interpreted as the combinations of $R_0$ and $k$ values most compatible with epidemic data available on 2019-nCoV as of January 23, 2020, in comparison to the estimates of $R_0$ and $k$ for 2019-nCoV with corresponding parameters for the early human-to-human transmission of SARS-CoV in Singapore and Beijing, and of 1918-Influenza.\cite  {Lloyd-Smith:2005,Fraser:2011,Kucharski:2015b} }}{4}{figure.3}}
\newlabel{fig:fig1}{{3}{4}{Proportion of simulated epidemics that lead to a cumulative incidence between 1000 and 9700 on January 18, 2020. This can be interpreted as the combinations of $R_0$ and $k$ values most compatible with epidemic data available on 2019-nCoV as of January 23, 2020, in comparison to the estimates of $R_0$ and $k$ for 2019-nCoV with corresponding parameters for the early human-to-human transmission of SARS-CoV in Singapore and Beijing, and of 1918-Influenza.\cite {Lloyd-Smith:2005,Fraser:2011,Kucharski:2015b}}{figure.3}{}}
\bibdata{ncov.bib}
\bibcite{who1}{1}
\bibcite{Shi:2020}{2}
\bibcite{wiki}{3}
\bibcite{Lloyd-Smith:2005}{4}
\bibcite{Althaus:2015b}{5}
\bibcite{Kucharski:2015b}{6}
\bibcite{Rambaut:2020}{7}
\bibcite{Imai:2020}{8}
\bibcite{R:2018}{9}
\bibcite{Fraser:2011}{10}
\bibcite{whoreco}{11}
\bibcite{Chen2020.01.19.911669}{12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conflict of interest}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Authors' contributions}{5}{section.3}}
\bibcite{vespi:2020}{13}
\bibcite{oh2015middle}{14}
\bibcite{assiri2013hospital}{15}
\bibstyle{unsrt}
